!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

*background: #1c1c1c
*foreground: #626262

! Default
! 0: black
*color0:  #262626
*color8:  #1c1c1c
! 1: red
*color1:  #d70000
*color9:  #d75f00
! 2: green
*color2:  #5f8700
*color10: #585858
! 3: yellow
*color3:  #af8700
*color11: #626262
! 4: blue
*color4:  #0087ff
*color12: #808080
! 5: magenta
*color5:  #af005f
*color13: #5f5faf
! 6: cyan
*color6:  #00afaf
*color14: #8a8a8a
! 7: white
*color7:  #e4e4e4
*color15: #ffffd7

!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:         112x22  
URxvt*font:            xft:terminus:size=8
URxvt*urlLauncher:         firefox  
URxvt*scrollBar:        false
URxvt*scrollColor:        #000000
